src/WebApiGateway/Protos/cash.proto

syntax = "proto3";

option csharp_namespace = "CashService.GRPC";

package cash;

// The CashService definition.
service CashService {

  rpc GetTransactionsHistory (GetTransactionsHistoryRequest) returns (GetTransactionsHistoryResponse);
  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);
  rpc Deposit (DepositRequest) returns (DepositResponse);
  rpc Withdraw (WithdrawRequest) returns (WithdrawResponse);
  rpc DepositRange (DepositRangeRequest) returns (DepositRangeResponse);
  rpc WithdrawRange (WithdrawRangeRequest) returns (WithdrawRangeResponse);
}


message GetTransactionsHistoryRequest {
	string profile_id = 1;
}
message GetTransactionsHistoryResponse {
	TransactionModel balance = 1;
}

message GetBalanceRequest {
	string profile_id = 1;
}
message GetBalanceResponse {
	TransactionModel balance = 1;
}

message DepositRequest {
	TransactionModel deposit = 1;
}
message DepositResponse {
}

message WithdrawRequest {
	TransactionModel withdrawrequest = 1;
}
message WithdrawResponse {
	TransactionModel withdrawresponse = 1;
}

message DepositRangeRequest {
	repeated TransactionModel deposit_range_requests = 1;
}
message DepositRangeResponse {
}

message WithdrawRangeRequest {
	repeated TransactionModel withdraw_range_requests = 1;
}
message WithdrawRangeResponse {
	repeated TransactionModel withdraw_range_responses = 1;
}


message TransactionModel
{
	string profile_id = 1;
	repeated Transaction transactions = 2;
}

message Transaction
{
	string transaction_id = 1; 
	CashType cash_type = 2;
	double amount = 3;
}

enum CashType
{
	CASH_TYPE_UNSPECIFIED = 0;
	CASH_TYPE_CASH=1;
	CASH_TYPE_BONUS=2;
}